cff-version: 1.2.0
title: tng_rps
message: If you use this software, please cite as below.
date-released: 2022-06-20
url: 'https://https://github.com/ecrohr/TNG_RPS'
version: 0.0.1
type: software
authors:
  - family-names: Rohr
    given-names: Eric
    email: rohr@mpia.de
    affiliation: MPIA
    orcid: 'https://orcid.org/0000-0002-9183-5593'

# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file: 
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
